spring.datasource.url= jdbc:postgresql://localhost:5432/Pizzaria-DataBase
spring.datasource.username= postgres
spring.datasource.password= postgres
api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=5000
